<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>MClarkDev.com</name>
		<url>https://about.mclarkdev.com/</url>
	</organization>

	<groupId>com.mclarkdev.tools</groupId>
	<artifactId>libwebsvc</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>libwebsvc</name>
	<url>https://about.mclarkdev.com/posts/1097/libapis/</url>
	<description>A collection of tools for easily starting a Jetty server.</description>

	<scm>
		<url>https://git.mclarkdev.com/MClarkDev.com--Public/libwebsvc.git</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Matt Clark</name>
			<email>matt@mclarkdev.com</email>
			<url>https://about.mclarkdev.com/</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.45.v20220203</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.4.45.v20220203</version>
		</dependency>
		<dependency>
			<groupId>com.mclarkdev.tools</groupId>
			<artifactId>libmetrics</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.mclarkdev.tools</groupId>
			<artifactId>libobjectcache</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.mclarkdev.tools</groupId>
			<artifactId>liblog</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
</project>
